{
    "name": "pantheon-systems/pantheon-hud",
    "type": "wordpress-plugin",
    "description": "Provide situational awareness of the Pantheon platform from within your WordPress dashboard.",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Pantheon",
            "email": "noreply@pantheon.io"
        },
        {
            "name": "Daniel Bachhuber",
            "email": "daniel@handbuilt.co"
        }
    ],
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "pantheon-systems/pantheon-wordpress-upstream-tests": "dev-master",
        "phpstan/phpstan-shim": "^0.11.12",
        "phpunit/phpunit": "^7",
        "szepeviktor/phpstan-wordpress": "dev-master",
        "wp-coding-standards/wpcs": "^2.1"
    },
    "autoload-dev": {
        "psr-4": {
            "PantheonSystems\\WPSamlAuth\\Behat\\": "tests/behat/bootstrap/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": "PHPStan\\WordPress\\Composer\\FixWpStubs::php73Polyfill",
        "post-update-cmd": "PHPStan\\WordPress\\Composer\\FixWpStubs::php73Polyfill",
        "lint": [
            "@phpcs",
            "@phpstan"
        ],
        "phpcs": "phpcs",
        "phpstan": "phpstan analyze",
        "phpunit": "phpunit",
        "test": "@phpunit"
    }
}
