{
    "name": "pantheon-systems/pantheon-hud",
    "type": "wordpress-plugin",
    "description": "Provide situational awareness of the Pantheon platform from within your WordPress dashboard.",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Pantheon",
            "email": "noreply@pantheon.io"
        },
        {
            "name": "Daniel Bachhuber",
            "email": "daniel@handbuilt.co"
        }
    ],
    "require-dev": {
        "pantheon-systems/pantheon-wordpress-upstream-tests": "dev-master",
        "pantheon-systems/pantheon-wp-coding-standards": "^2.0",
        "phpunit/phpunit": "^9",
        "yoast/phpunit-polyfills": "^2.0",
        "symfony/yaml": "^5.4 || ^6"
    },
    "autoload-dev": {
        "psr-4": {
            "PantheonSystems\\WPSamlAuth\\Behat\\": "tests/behat/bootstrap/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "lint": [
            "@phpcs"
        ],
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "phpunit": "phpunit --no-cache",
        "test": "@phpunit",
        "test:install": "bin/install-local-tests.sh --no-db",
        "test:install:withdb": "bin/install-local-tests.sh"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
