{
  "name": "pantheon-hud",
  "version": "0.4.2",
  "main": "Gruntfile.js",
  "author": "Pantheon <noreply@pantheon.io>",
  "scripts": {
    "readme": "grunt readme"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-wp-readme-to-markdown": "^2"
  }
}
